
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvdHBnd2ZjZ3VxZGZnZ3NnaXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NTA4OTAsImV4cCI6MjA1MTQyNjg5MH0.jFAdzaJssS-77_TQ2uTiJdgc3x2mw9xLPU1W7PRSIPk
VITE_SUPABASE_URL=https://jotpgwfcguqdfggsgixi.supabase.co